{
  "name": "Wedding-Website",
  "version": "1.0.0",
  "description": "Greg and Ivonne's Wedding website!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wally142/Wedding-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wally142/Wedding-Website/issues"
  },
  "homepage": "https://github.com/Wally142/Wedding-Website#readme",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.23.6",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-less": "^3.5.0",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "request": "^2.83.0",
    "sweetalert2": "^7.15.1"
  }
}
